<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/textView"
        android:layout_width="417dp"
        android:layout_height="529dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="BNHF provide to user searching best nearby hospital and also give knowledge about disease. Doctor and patient can communicate with each other in this application its helpful to patient and aslo doctor."
        android:textAlignment="gravity"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Our Team:"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="230dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:text="Ajit Malekar
Santosh Pawar
Rohan Pawar
Aniket Deshmukh"
        android:textSize="20sp"
        android:layout_marginLeft="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="271dp" />

</android.support.constraint.ConstraintLayout>