<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".Blog.SinglePostActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/singleImageview"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleTitle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Post Title"
            android:textColor="#100d0d"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:id="@+id/singleDesc"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="delete post"
            android:background="#FFEA0404"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/lvConversation"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_above="@+id/form"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="8dp"
            android:scrollbars="vertical"
            android:text="" />

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#91f1f1f1"
            android:orientation="horizontal"
            android:paddingBottom="2dp" >


            <EditText
                android:id="@+id/etMessage"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/button1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/sendMessageButton"
                android:layout_weight="0.72"
                android:ems="10"
                android:maxHeight="80dp" />

            <Button
                android:id="@+id/btnSendMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Send" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>